<!DOCTYPE HTML>
<html>
<head>
	<title>Quotes</title>
	<link rel="stylesheet" type="text/css" href="PB-ProjectStyle.css">
</head>
<body>
<style>
  body{
   background-image: url("quotes.jpeg");
   color: white;
  }
  .button{
    color: white;
  }
</style>

<div class="spotlight">
                  <div class="content">
                    <h3>Any advice/personal experience you'd like to share?</h3>
                      <p>Please enter in the box below. Including your name isn't mandatory.</p>
                      
              <div class = "container">
                <div class = "container">    
                  <div class = "form_group"> 
                    <!-- <input type = "text" name = "name" value = "" required/> -->  
                    <textarea placeholder="Remember, be nice!" cols="70" rows="4"></textarea>  

                </div>

              </div>
              <div class = "form_group">
                    <a target="_blank" href="https://link to main page" class="button">SUBMIT</a>
                </div>
            </div>
<hr>

    <div class="spotlight">
      <div class="content">
      <h3>A list of quotes to make your day</h3>
      </div>
    </div>

</body>
</html>